RuntimeException --> Sbclasses
-----------------------------------
ArithmeticException
ClassCastException
ConcurrentModificationException
IllegalArgumentException
IllegalMonitorStateException
IllegalStateException
IndexOutOfBoundsException
	ArrayIndexOutOfBoundsException
	StringIndexOutOfBoundsException
NullPointerException
UnsupportedOperationException


Exception--->Subclasses
------------------------
CloneNotSupportedException
InterruptedException
IOException
	 EOFException
	 FileNotFoundException 
SQLException

OOPs
----
Abstraction
-----------


Polymorpism
-----------
Overloading
Overriding


Inheritance
------------
implements --> all interfaces
extends --> SimpleJdbcDaoSupport

Encapsulation
-------------
In all classes
private properties and public methods
	

Serialization
-------------
public class Main {
  public static void main(String[] args) {
    String filename = "time.ser";
    Person p = new Person("Lars", "Vogel");

    // save the object to file
    FileOutputStream fos = null;
    ObjectOutputStream out = null;
    try {
      fos = new FileOutputStream(filename);
      out = new ObjectOutputStream(fos);
      out.writeObject(p);

      out.close();
    } catch (Exception ex) {
      ex.printStackTrace();
    }
    // read the object from file
    // save the object to file
    FileInputStream fis = null;
    ObjectInputStream in = null;
    try {
      fis = new FileInputStream(filename);
      in = new ObjectInputStream(fis);
      p = (Person) in.readObject();
      in.close();
    } catch (Exception ex) {
      ex.printStackTrace();
    }
    System.out.println(p);
  }
} 



